<template>
    <view class="co-login">
        <view class="header">
            <img src="" alt="" class="logo">
            <view class="content">
                <rich-text class="title">云订货</rich-text>
                <rich-text class="article">让订货更简单高效</rich-text>
            </view>
        </view>
        <view class="container">
            <form @submit="submit" class="form">
                <view class="form-group">
                    <input name="tel" type="number" @focus="validate" placeholder="手机号" />
                </view>
                <view class="form-group form-bt">
                    <input name="password" password placeholder="密码" />
                </view>
                <view class="form-btn">
                    <button formType="submit" disabled="{{valid}}" loading="{{loading}}">登录</button>
                    <view>
                        <text class="forget-pw">忘记密码</text>
                    </view>
                </view>
            </form>
        </view>
        <view class="footer">
            <rich-text>公司电话：0755-8888888</rich-text>
            <rich-text>公司地址：广东省深圳市金蝶软件园</rich-text>
        </view>
        <toast/>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import toast from 'wepy-com-toast'
    import ajax from '../api'
    export default class extends wepy.page {

        config = {
            backgroundColor: '#F9F9F9'
        }

        onLoad() {
            console.log(this.$parent.wxValidate)
            this.WxValidate = this.$parent.wxValidate(
                {
                    tel: {
                        required: true,
                        tel: true
                    },
                    password: {
                        required: true,
                        minlength: 6
                    }
                }, {
                    tel: {
                        required: '请输入手机号',
                        tel: '请输入正确的手机号'
                    },
                    password: {
                        required: '请输入密码',
                        minlength: '密码长度不少于6位'
                    }
                }
            )
        }

        data = {
            loading: false
        }

        computed = {
            valid() {
                return false
            }
        }

        methods = {
            submit(e) {
//                if (!this.WxValidate.checkForm(e)) {
//                    const error = this.WxValidate.errorList[0]
//                    this.$invoke('toast', 'show', {
//                        title: error.msg
//                    })
//                    return
//                }
//                this.valid = false
//                this.loading = true
//                ajax.login_getUserInfo()
//                setTimeout(() => {
//                    this.loading = false
//                    this.$apply()
//                    this.$invoke('toast', 'show', {
//                        title: '登录成功',
//                        img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
//                    })
//                }, 1500)
                wepy.switchTab({
                    url: './home'
                })
            }
        }

        components = {
            toast
        }
    }
</script>
<style lang="less">
    .co-login{
        position:fixed;
        width:100%;
        height:100%;
        background-color:#F9F9F9;
        .header{
            text-align:center;
            height:417rpx;
            border-top:1rpx solid #F9F9F9;
            .logo{
                width:72rpx;
                height:72rpx;
            }
            .content{
                margin-top:288rpx;
                .title{
                    font-size: 32rpx;
                    color: #808080;
                    letter-spacing: 0;
                    line-height: 32rpx;
                }
                .article{
                    font-size: 20rpx;
                    color: #808080;
                    letter-spacing: 0;
                    line-height: 32rpx;
                }
            }

        }
        .container{

            .form{
                width:100%;
                .form-group{
                    padding-left:68rpx;
                    background-color:#fff;
                    height:78rpx;
                    display: flex;
                    align-items: center;
                    border-top:1rpx solid #F3F3F3;
                    input{
                        font-size:28rpx;
                        line-height: 32rpx;
                        height:78rpx;
                        width:90%;
                    }

                }
                .form-bt{
                    border-bottom:1rpx solid #F3F3F3;
                }

                .form-btn{
                    height:182rpx;
                    padding:0 40rpx;
                    padding-top:40rpx;
                    position:relative;
                    button{
                        height:86rpx;
                        background-color:#3CBAFF;
                        color:#fff;
                        font-size: 28rpx;
                        line-height: 86rpx;
                    }
                    .forget-pw{
                        font-size: 24rpx;
                        color: #3CBAFF;
                        letter-spacing: 0;
                        line-height: 32rpx;
                        position:absolute;
                        top:150rpx;
                        right:40rpx;
                    }
                }


            }
        }
        .footer{
            text-align:center;
            position:absolute;
            width:100%;
            bottom:52rpx;
            rich-text{
                font-size: 24rpx;
                color: #808080;
                letter-spacing: 0;
                line-height: 32rpx;
            }
        }
    }
</style>
