<template>
    <view class="co-goods-search">
        <input placeholder="搜索商品" confirm-type="search" placeholder-class="input-place"/>
    </view>
</template>
<script>
    import wepy from 'wepy'
    export default class extends wepy.component {

    }
</script>
<style lang="less">
    .co-goods-search{
        height:100rpx;
        background-color: #179DE6;
        display:flex;
        align-items: center;
        padding:0 22rpx 0 24rpx;
        input{
            border-bottom:1rpx solid #fff;
            width:100%;
        }
        input, .input-place{
            color:#fff;
            font-size:28rpx;
            line-height: 28rpx;
        }
    }
</style>
