<template>
    <view class="co-goods-list">
        <scroll-view scroll-y class="scroll-list" @touchend="endTouch" scroll-with-animation="true"
                     @scrolltoupper="pulldown" @scrolltolower="pullup" @scroll="scroll" scroll-into-view="{{toView}}"
                     scroll-top="{{scrollTop}}">
            <view class="pulldown">
                {{currentScTop <= 15 ? '松开刷新' : '下拉刷新'}}
            </view>
            <view id="pulldown"></view>
            <repeat for="{{goodsList}}" index="index" item="item" key="key">
                <view id="goodsItem" class="goodsItem">
                    <image src="../../static/images/ic_goods_blue.png" lazyload="true"></image>
                    <view>
                        <text class="goods-name">得力PU皮面商务记事本</text>
                        <view>

                            <text class="goods-sale-price">
                                ¥<text>32</text>
                            </text>
                            <text class="goods-price">¥42</text>
                        </view>
                    </view>
                </view>
            </repeat>
            <view class="pullup">
                {{(itemHeight*goodsList.length - scrollHeight - currentScTop) <= 15 ? '松开加载' : '加载更多'}}
            </view>
        </scroll-view>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class extends wepy.component {

        config = {}

        data = {
            toView: 'green',
            scrollTop: 50,
            goodsList: ['1', 'yellow', 'blue', 'green', 'red', 'red', '3', '4', '5', 'heid'],
            pulldownEnd: false,
            currentScTop: 50,
            pulldownTimer: '',
            upper:true,
            scrollHeight: 0,
            isPull:false
        }

        props = {
            itemHeight: Number
        }

        events = {
            setHeight: (obj) => {
                this.itemHeight = obj.height;
                console.log(this.itemHeight)
            }
        }

        onLoad(){
            let self = this;
            wx.createSelectorQuery().select('.scroll-list').fields({
                size: true
            }, function (res) {

                self.scrollHeight = res.height
            }).exec()
        }

        methods = {
            pulldown: function (e) {
                this.setCurrentScrollTop()
                this.resetScrollTop()
                this.upper = true
                this.isPull = true
            },
            pullup: function (e) {
                this.upper = false
                this.isPull = true
                setTimeout(() => {
                    this.setCurrentScrollBottom()
                    this.resetScrollBottom()
                }, 100)
            },
            scroll: function (e) {
//                console.log(e)
            },
            endTouch () {
                if(!this.isPull){
                    return
                }
                this.pulldownEnd = true
                this.upper ? this.resetScrollTop() : this.resetScrollBottom()
            }
        }

        resetScrollTop () {
            if (this.pulldownEnd && this.currentScTop <= 15) {
                this.setCurrentScrollTop()
                this.scrollTop = this.currentScTop
                this.pulldownEnd = false
                setTimeout(() => {
                    console.log('refresh success')
                    this.scrollTop = 50
                    setTimeout(() => {
                        this.currentScTop = 50
                        this.$apply()
                    })
                    this.$apply()
                }, 2000)
            } else if (this.pulldownEnd) {
                //如果没满足条件就松开那么滚回原处
                this.scrollTop = Number(this.currentScTop)
                this.pulldownEnd = false
                setTimeout(() => {
                    this.scrollTop = 50
                    this.$apply()
                })
            }
        }

        resetScrollBottom () {
            console.log(this.itemHeight*this.goodsList.length - this.scrollHeight - this.currentScTop +100)
            if (this.pulldownEnd && this.itemHeight*this.goodsList.length + 100 - this.scrollHeight - this.currentScTop  <= 15) {
                this.setCurrentScrollBottom()
                this.scrollTop = this.currentScTop
                this.pulldownEnd = false
                setTimeout(() => {
                    console.log('refresh success')
                    this.scrollTop = this.itemHeight*this.goodsList.length - this.scrollHeight+50
                    setTimeout(() => {
                        this.currentScTop = this.itemHeight*this.goodsList.length - this.scrollHeight+50
                        this.$apply()
                    })
                    this.$apply()
                }, 2000)
            } else if (this.pulldownEnd) {
                //如果没满足条件就松开那么滚回原处
                console.log('sdf', this.currentScTop)
                this.scrollTop = Number(this.currentScTop)
                this.pulldownEnd = false
                setTimeout(() => {
                    this.scrollTop = this.itemHeight*this.goodsList.length - this.scrollHeight+50
                    this.$apply()
                })
            }
        }

        setCurrentScrollBottom () {
            let self = this
            wx.createSelectorQuery().select('.scroll-list').fields({
                scrollOffset: true
            }, function (res) {
                self.currentScTop = res.scrollTop
            }).exec()
        }

        setCurrentScrollTop () {
            let self = this
            wx.createSelectorQuery().select('.scroll-list').fields({
                scrollOffset: true
            }, function (res) {
                console.log(res.scrollTop)
                self.currentScTop = res.scrollTop
            }).exec()
        }
    }
</script>
<style lang="less">
    .co-goods-list {
        background-color: #fff;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 320rpx;
        padding-bottom: 320rpx;
        font-size: 28rpx;

        .scroll-list {
            height: 100%;
            background-color: #fff;
            .goodsItem {
                height: 316rpx;
                border-bottom:2rpx solid #DEDEDE;
                margin: 0 28rpx;
                display: flex;

                image {
                    width: 274rpx;
                    height: 274rpx;
                    margin-top: 26rpx;
                    margin-left: 8rpx;
                }
                view {
                    margin-top: 42rpx;
                    margin-left: 26rpx;
                    .goods-name {
                        font-size: 28rpx;
                        color: #3E3E3E;
                        letter-spacing: 0.34rpx;
                    }
                    .goods-sale-price {
                        color: #fd504a;
                        text {
                            font-size: 36rpx;
                            letter-spacing: 0.34rpx;
                            line-height: 34rpx;
                        }
                    }
                    .goods-price {
                        font-size: 28rpx;
                        color: #B7B7B7;
                        letter-spacing: 0.34rpx;
                        margin-left: 24rpx;
                    }
                }
            }

            .pullup, .pulldown {
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #EDF2F5;
            }
        }
    }
</style>
